[
  { "nombre": "CARRUSEL DEUDA", "archivo": "AS1D3AS1D1ADS1234983090385.html" },
  { "nombre": "DEUDA OLD PDD", "archivo": "DEUDAOLDPDD.html" },
  { "nombre": "PAGO CONTADO", "archivo": "PAGOCONTA.html" },
  { "nombre": "PRONTOS PAGO", "archivo": "PPPAGOPDD.html" },
  { "nombre": "PROVEEDORES ESPECIALES", "archivo": "PROVESPE.html" },
  { "nombre": "ARRENDATARIOS", "archivo": "ARRENDATARIOS.html" },
]
