[
  { "nombre": "DEUDA OLD PDD", "archivo": "DEUDAOLDPDD.html" },
  { "nombre": "PAGO CONTADO", "archivo": "PAGOCONTA.html" },
  { "nombre": "PRONTOS PAGO", "archivo": "PPAGOPDD.html" },
  { "nombre": "PROVEEDORES ESPECIALES", "archivo": "PROVESPE.html" },
  { "nombre": "TAURO CAR RUSSELL", "archivo": "TAUROCARUSSELL.html" },
]
